spring.application.name=skillShare 

server.port=8080

# MongoDB configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://shmenaka726:root@bootstrap.sqerzax.mongodb.net/skillshare?retryWrites=true&w=majority&appName=Cluster0


